<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>\[]{}</title>
<meta name="description" content="This is an example of a meta description.">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="theme.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" async></script>
<![endif]-->
<style>
:root
{
--primary-color : #1a2238;
--secndry-color : #9daaf2;
--thirtry-color : #ff6a3d;
--quatery-color : #f4db7d;
} 
html
{
font-size       : calc(1em + 1vw);
width           : 95vw;
height          : 95vh;
padding         : 0px;
margin          : 0px;
}
body
{
width           : inherit;
height          : inherit;
background-color: var(--primary-color);
}
h1
{
font-size       : 2em;
}
h2
{
font-size       : 1.5em;
}
button,input
{
font-size       : inherit;
}
div.container
{
width           : inherit;
height          : inherit;
display         : flex;
justify-content : center;
align-items     : center;
}
input[type=search],option
{
color           : white;
background-color: var(--primary-color);
border          : none;
text-align      : center;
font-family     : monospace;
font-style      : none;
font-variant    : small-caps;
font-weight     : 100;
outline         : none;
line-height     : none;
}
label[for=escapeMacroed]:before
{
content         : "\\";
}
label[for=escapeMacroed]:after
{
content         : "";
}
label[for=squareBracked]:before
{
content         : "[";
}
label[for=squareBracked]:after
{
content         : "]";
}
label[for=circleBracked]:before{
content         : "{";
}
label[for=circleBracked]:after
{
content         : "}";
}
label:nth-child(1)
{
background-color: var(--quatery-color);
color           : var(--quatery-color);
}
label:nth-child(1) > input[type=search]
{
color           : var(--quatery-color);
}
label:nth-child(1):hover > input[type=search]
{
border-bottom   : 1px dotted var(--quatery-color);
}
label:nth-child(2)
{
background-color: var(--secndry-color);
color           : var(--secndry-color);
}
label:nth-child(2) > input[type=search]
{
color           : var(--secndry-color);
}
label:nth-child(2):hover > input[type=search]
{
border-bottom   : 1px dotted var(--secndry-color);
}
label:nth-child(3)
{
background-color: var(--thirtry-color);
color           : var(--thirtry-color);
}
label:nth-child(3) > input[type=search]
{
color           : var(--thirtry-color);
}
label:nth-child(3):hover > input[type=search]
{
border-bottom   : 1px dotted var(--thirtry-color);
}
label:hover
{
color           : var(--primary-color);
}
label:nth-child(3) > input[type=search] > span.escape
{
color           : var(--quatery-color);
}
label:nth-child(3) > input[type=search] > span.eludes
{
color           : var(--thirtdy-color);
}
.unselectable
{
-webkit-user-select: none;
-webkit-touch-callout: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
</style>
</head>
<body onload="bodyOnload(event)">
<div class="container">
<div class="child">
<pre><form><h1><label class="unselectable" for="escapeMacroed"><input title="Macro" class="unselectable" spellcheck="false" onkeyup="inputOnkeyup(event, this.id)" onkeydown="inputOnkeydown(event, this.id)" onchange="inputOnchange(event, this.id)" onpaste="inputOnpaste(event, this.id)" onselect="inputOnselect(event, this.id)" ininput="inputOninput(event, this.id)" type="search" id="escapeMacroed" name="eM" list="eM" maxlength="2"></input><datalist id="eM"><option value="VV"><option value="VB"><option value="TB"><option value="TV"></datalist></label><label class="unselectable" for="squareBracked"><input title="Argomento" class="unselectable" spellcheck="false" onkeyup="inputOnkeyup(event, this.id)" onkeydown="inputOnkeydown(event, this.id)" onchange="inputOnchange(event, this.id)" onpaste="inputOnpaste(event, this.id)" onselect="inputOnselect(event, this.id)" ininput="inputOninput(event, this.id)" type="search" id="squareBracked" name="sB" list="sB" maxlength="7"></input><datalist id="sB"><option value="longa"><option value="simplex"><option value="duplex"><option value="mix"><option value=""></datalist></label><label class="unselectable" for="circleBracked"><input title="Lezioni" class="unselectable" spellcheck="false" onkeyup="inputOnkeyup(event, this.id)" onkeydown="inputOnkeydown(event, this.id)" onchange="inputOnchange(event, this.id)" onpaste="inputOnpaste(event, this.id)" onselect="inputOnselect(event, this.id)" ininput="inputOninput(event, this.id)" type="search" id="circleBracked" name="cB" list="cB" pattern="(\{([A-Z]+\+?){1}(\/[A-Z]+\+?)*:{1}(\\\w+:)*(\w{1}\s*\w*)+\})+"></input><datalist id="sB"><option value="longa"><option value="simplex"><option value="duplex"><option value="mix"><option value=""></datalist></label></h1></form></pre>
</div>
</div>
<script>
var Id1 = 'escapeMacroed';
var Id2 = 'squareBracked';
var Id3 = 'circleBracked';
var MAT = .7;
function bodyOnload(e) 
{
inputOnchange(e,Id1);
inputOnchange(e,Id2);
inputOnchange(e,Id3);
}
function inputOnkeydown(e,anId) 
{
inputOnchange(e,anId);
console.log(e.code);
}
function inputOnkeyup(e,anId) 
{
inputOnchange(e,anId);
console.log(e.code);
}
function inputOnselect(e,anId) 
{
inputOnchange(e,anId);
console.log(e.code);
}
function inputOninput(e,anId) 
{
inputOnchange(e,anId);
console.log(e.code);
}
function inputOnpaste(e,anId) 
{
inputOnchange(e,anId);
console.log(e.code);
}
function inputOnchange(e,anId) 
{
let thisElementOfDOM = document.getElementById(anId);
let charactersString = thisElementOfDOM.value;
let charactersNumber = charactersString.length;
thisElementOfDOM.style.width = charactersNumber*MAT + "em";
if ( charactersNumber < 2 ) { thisElementOfDOM.style.width = "1em"; }
}
</script>
</body>
</html>
